<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 1em;
            grid-template-columns: [content-start] 1fr [content-end];
        }
        
        @media screen and (min-width: 600px) {
            body {
                display: grid;
                gap: 1em;
                /* grid-template-columns: 1fr 2fr; */
                grid-template-columns: 1fr [content-start] 2fr [content-end];
            }
            header,
            footer {
                grid-column: 1/ 3;
            }
        }
        
        article {
            grid-column: content-start/content-end;
        }
    </style>
</head>

<body>
    <header>headerv Lorem, ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum corporis dicta consequuntur repellendus ea quis omnis hic minima quasi placeat!dolor.</header>
    <aside>aside Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quisquam! dolor sit amet.</aside>
    <article>article Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure amet adipisci, soluta quam deleniti alias reiciendis odio nihil minus nostrum aperiam reprehenderit iste voluptate consectetur quae quas magnam tempora nobis. Corporis dolorem
        atque illum veritatis sunt dicta consequuntur. Id, ex, sapiente, accusamus maiores commodi ipsa ad nihil eligendi iusto expedita molestias inventore odio recusandae vel laboriosam distinctio qui libero. Sit eius distinctio praesentium, assumenda
        natus quo reiciendis asperiores a beatae necessitatibus aliquam possimus eaque earum doloremque, reprehenderit explicabo dignissimos obcaecati voluptates illo veritatis quibusdam. Tenetur, veniam corporis. Alias odit fuga ducimus ipsam harum laboriosam!
        Exercitationem, voluptate rerum. Laborum, ipsam!</article>
    <footer>footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, commodi!</footer>
</body>

</html>