<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /*grid-template-rows: 150px 150px;
            */
            /* grid-template: 150px 150px/200px 200px 200px; */
            grid-auto-rows: 100px;
            grid-auto-columns: 200px;
            /* column-gap: 1em;
            row-gap: 2em; */
            gap: 2em;
        }
        
        div:nth-child(even) {
            background-color: lightblue;
        }
        
        div:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7 Provident, inventore ut voluptas enimeveniet nulla ipsum eligendi. Magnam incidunt porro, nisi perferendis praesentium maxime vero placeat saepe asperiores repellendus nostrum possimus tempore

    </div>
    <div>8</div>


</body>

</html>